
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
panel
  rotate: false
  xy: 1, 1
  size: 300, 500
  orig: 300, 500
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 303, 421
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 303, 339
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 554, 433
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 303, 269
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
