info face="Andalus" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ui_font_32.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=8    page=0    chnl=0 
char id=33      x=500  y=35   width=7    height=21   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=34      x=458  y=59   width=9    height=10   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=35      x=274  y=0    width=20   height=25   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=36      x=140  y=0    width=15   height=29   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=37      x=127  y=35   width=22   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=38      x=98   y=59   width=22   height=23   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=39      x=503  y=0    width=5    height=10   xoffset=1    yoffset=11   xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=35   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=35   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=42      x=447  y=59   width=11   height=11   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=43      x=408  y=59   width=13   height=14   xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=44      x=472  y=59   width=6    height=8    xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0 
char id=45      x=11   y=82   width=13   height=5    xoffset=1    yoffset=25   xadvance=15   page=0    chnl=0 
char id=46      x=6    y=82   width=5    height=5    xoffset=1    yoffset=29   xadvance=7    page=0    chnl=0 
char id=47      x=155  y=0    width=10   height=27   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=48      x=65   y=59   width=18   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=49      x=99   y=35   width=11   height=24   xoffset=3    yoffset=10   xadvance=17   page=0    chnl=0 
char id=50      x=110  y=35   width=17   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=51      x=452  y=35   width=16   height=23   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=52      x=468  y=35   width=17   height=23   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=53      x=485  y=35   width=15   height=23   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=54      x=0    y=59   width=16   height=23   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=55      x=16   y=59   width=16   height=23   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=56      x=32   y=59   width=17   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=57      x=49   y=59   width=16   height=23   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=58      x=467  y=59   width=5    height=9    xoffset=1    yoffset=25   xadvance=7    page=0    chnl=0 
char id=59      x=250  y=0    width=8    height=25   xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0 
char id=60      x=120  y=59   width=19   height=19   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=61      x=478  y=59   width=13   height=8    xoffset=1    yoffset=23   xadvance=15   page=0    chnl=0 
char id=62      x=139  y=59   width=19   height=19   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=63      x=83   y=59   width=15   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=64      x=40   y=0    width=31   height=33   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=65      x=149  y=35   width=22   height=23   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=66      x=171  y=35   width=18   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=67      x=189  y=35   width=20   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=68      x=209  y=35   width=23   height=23   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=69      x=294  y=0    width=17   height=24   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=70      x=232  y=35   width=16   height=23   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=71      x=311  y=0    width=22   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=72      x=248  y=35   width=23   height=23   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=73      x=271  y=35   width=11   height=23   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=74      x=71   y=0    width=14   height=31   xoffset=-3   yoffset=10   xadvance=10   page=0    chnl=0 
char id=75      x=282  y=35   width=21   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=76      x=333  y=0    width=17   height=24   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=77      x=350  y=0    width=31   height=24   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=78      x=381  y=0    width=23   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=79      x=303  y=35   width=23   height=23   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=80      x=326  y=35   width=17   height=23   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=81      x=101  y=0    width=24   height=30   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=82      x=343  y=35   width=20   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=83      x=363  y=35   width=15   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=84      x=378  y=35   width=19   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=85      x=404  y=0    width=23   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=86      x=427  y=0    width=22   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=87      x=449  y=0    width=33   height=24   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=88      x=397  y=35   width=22   height=23   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=89      x=419  y=35   width=22   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=90      x=482  y=0    width=21   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=91      x=125  y=0    width=7    height=29   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=92      x=258  y=0    width=16   height=25   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=93      x=132  y=0    width=8    height=29   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=94      x=391  y=59   width=17   height=14   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=95      x=24   y=82   width=18   height=5    xoffset=-1   yoffset=36   xadvance=16   page=0    chnl=0 
char id=96      x=0    y=82   width=6    height=7    xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=97      x=236  y=59   width=16   height=17   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=98      x=165  y=0    width=19   height=26   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=99      x=252  y=59   width=15   height=17   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=100     x=184  y=0    width=18   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=101     x=267  y=59   width=15   height=17   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=102     x=0    y=35   width=13   height=24   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=103     x=13   y=35   width=19   height=24   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=104     x=202  y=0    width=19   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=105     x=32   y=35   width=11   height=24   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=106     x=85   y=0    width=11   height=31   xoffset=-4   yoffset=10   xadvance=8    page=0    chnl=0 
char id=107     x=221  y=0    width=19   height=25   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=108     x=240  y=0    width=10   height=25   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=109     x=282  y=59   width=27   height=17   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=110     x=309  y=59   width=19   height=17   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=111     x=328  y=59   width=17   height=17   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=112     x=43   y=35   width=19   height=24   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=113     x=62   y=35   width=18   height=24   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=114     x=345  y=59   width=14   height=17   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=115     x=359  y=59   width=13   height=17   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=116     x=441  y=35   width=11   height=23   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=117     x=158  y=59   width=19   height=18   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=118     x=177  y=59   width=18   height=18   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=119     x=195  y=59   width=26   height=18   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=120     x=372  y=59   width=19   height=17   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=121     x=80   y=35   width=19   height=24   xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=122     x=221  y=59   width=15   height=18   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=123     x=18   y=0    width=11   height=33   xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=124     x=96   y=0    width=5    height=31   xoffset=6    yoffset=10   xadvance=16   page=0    chnl=0 
char id=125     x=29   y=0    width=11   height=33   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=126     x=491  y=59   width=19   height=8    xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=127     x=421  y=59   width=26   height=12   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
kernings count=0
